twitter{
  twitterTopicIn="tweets"
  twitterTopicOut="enrichmentTweets"
  elasticIndex="tweets"
  elasticType="tweets_type"
}
traffic{
  urbanTrafficTopicIn="urbanTrafficMadrid"
  interUrbanTrafficTopicIn="interUrbanTrafficMadrid"
  trafficTopicOut="enrichmentMadridTraffic"
  elasticIndex="traffic"
  elasticType="traffic_type"
}
qualityAir{
  qualityAirTopicIn="airQuality"
  qualityAirTopicOut="enrichmentAirQuality"
  elasticIndex="airquality"
  elasticType="air_type"
}
bicimad{
  bicimadTopicIn="biciMAD"
  bicimadTopicOut="enrichmentBici"
  elasticIndex="bici"
  elasticType="bici_type"
}
emtbus{
  emtbusTopicIn="EMTbuses"
  emtbusTopicOut="enrichmentEMTbuses"
  elasticIndex="emtbuses"
  elasticType="emtbuses_type"
}
elasticClusterName="social_bigdata_elastic"
elasticNodeName="node-1"
elasticUrl="localhost"
elasticPort=9300
kafkaBrokersUrls = "localhost:9092"
zkUrl = "localhost:2181"